spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:postgresql://localhost:5432/dbjobmastery
spring.datasource.username=postgres
spring.datasource.password=postgres321
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
